


[master]
192.168.1.21 hostname=k8s-master fqdn=k8s-master.yggdrasil.local gateway=192.168.1.1 domain_name_servers=192.168.1.254

#[worker]
#192.168.1.22 hosntame=k8s-node-1 fqdn=k8s-node-1.yggdrasil.local gateway=192.168.1.1 domain_name_servers=192.168.1.254
#192.168.1.23 hostname=k8s-node-2 fqdn=k8s-node-2.yggdrasil.local gateway=192.168.1.1 domain_name_servers=192.168.1.254
