[master]
192.168.1.21 hostname=k8s-master FQDN=k8s-master.yggdrasil.local

#[worker]
#192.168.1.22 hosntame=k8s-node-1 FQDN=k8s-node-1.yggdrasil.local
#192.168.1.23 hostname=k8s-node-2 FQDN=k8s-node-2.yggdrasil.local
